# BDDFramework

./: pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: CommonMethods.java  PropReader.java  hooks.java
src/test/: testRunner.java
src/test/factory/: DriverFactory.java
src/test/java/: testRunner.java
src/test/java/stepdefs/: DashboadStepDef.java  LoginStepdef.java
src/test/pages/: LoginPage.java
src/test/resources/: login.feature
src/test/resources/features/: login.feature
src/test/stepdefs/: LoginStepdef.java
src/test/utils/: PropReader.java  driver.properties  hooks.java
